 a88888b. dP                         dP
d8'   `88 88                         88
88        88d888b. dP    dP .d8888b. 88  .dP
88        88'  `88 88    88 88'  `"" 88888"
Y8.   .88 88    88 88.  .88 88.  ... 88  `8b.
 Y88888P' dP    dP `88888P' `88888P' dP   `YP
oooooooooooooooooooooooooooooooooooooooooooooo

888888ba                             oo
88    `8b
88     88 .d8888b. 88d888b. 88d888b. dP .d8888b.
88     88 88'  `88 88'  `88 88'  `88 88 Y8ooooo.
88     88 88.  .88 88       88       88       88
dP     dP `88888P' dP       dP       dP `88888P'
ooooooooooooooooooooooooooooooooooooooooooooooooo

       dP          dP                    .d888888
       88          88                   d8'    88
       88 .d8888b. 88  .dP  .d8888b.    88aaaaa88a  88d888b.  88d888b.
       88 88'  `88 88888"   88ooood8    88     88   88'  `88  88'  `88
88.  .d8P 88.  .88 88  `8b. 88.  ...    88     88   88.  .88  88.  .88
 `Y8888'  `88888P' dP   `YP `88888P'    88     88   88Y888P'  88Y888P'
ooooooooooooooooooooooooooooooooooooooooooooooooooo~88~oooooo~88~oooooo
                                                    dP        dP